{
  "manifest_version": 3,
  "name": "LinkedIn Auto-Connect Helper",
  "version": "1.0",
  "description": "Automate LinkedIn connection requests with human-like behavior.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
